{
  "name": "demo-agent",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "flue dev --port 3583",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@flue/runtime": "1.0.0-beta.9",
    "hono": "^4",
    "valibot": "^1"
  },
  "devDependencies": {
    "@flue/cli": "1.0.0-beta.9",
    "@types/node": "^22",
    "typescript": "^5.6"
  }
}
